name: fires

on:
  [push, pull_request]
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   branches:
  #     - main
  # schedule:
  #   - cron: '0 0 * * *' # Daily “At 00:00”
  # workflow_dispatch: # allows you to trigger the workflow run manually

jobs:
  perimeters:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - name: Cache conda
        uses: actions/cache@v2
        env:
          # Increase this value to reset cache if etc/example-environment.yml has not changed
          CACHE_NUMBER: 0
        with:
          path: ~/conda_pkgs_dir
          key: ${{ runner.os }}-conda-${{ env.CACHE_NUMBER }}-${{ hashFiles('ci/requirements-fire.yml') }}
      - uses: conda-incubator/setup-miniconda@v2
        with:
          channels: conda-forge
          environment-file: ci/requirements-fire.yml
          miniforge-variant: Mambaforge
          miniforge-version: latest
          use-mamba: true
          activate-environment: fire
          use-only-tar-bz2: true # IMPORTANT: This needs to be set for caching to work properly!
      - name: Version info
        run: |
          conda info -a
          conda list
      - name: Set up Cloud SDK
        # if: |
        #   github.repository == 'carbonplan/forest-offsets-web'
        #   && github.ref == 'main'
        uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true
      - name: Run active fire script
        run: |
          python scripts/active_fires.py  --upload-to gs://carbonplan-research/offset-fires
      - name: Make map tiles and upload
        run: |
          python scripts/tiles.py --fires --upload-to gs://carbonplan-research/offset-fires/tiles
